<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title> TodoList </title> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background: linear-gradient(90deg, #ff00bfd1 0%, #c6ff6932 43%, #0099ff9d 100%);
            font-family: 'HKGrotesk';
            padding-top: 50px;
        }
        .container {
            max-width: 550px;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 5px 5px 20px 5px rgba(159, 5, 105, 0.877);
            text-align: left;
        }
        .todo-header{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin: 0;
            flex-flow: column-reverse wrap; 
        }
        .header-title{
            
            margin: 0;
            font-weight: bold;
        }
        .task-title{
            display: flex;
            /* justify-content: space-evenly; */
            column-gap: 15%;
        }
        .todo-buttons{
           display: flex;
           justify-content: space-around;
           margin-left: 20px;
        }
        .empty-message{
            text-align: center;
        }
    </style>
    <body> 
        <div class="container"> 
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>